<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> HELLO EVERYONE!!!!!!!</h1>
    <pre> My name is Khushi Tyagi.
        currently doing <b><U>BTECH CSE</U></b> from <b> ABES ENGINEERING COLLEGE</b>
        let me show you my college .
    </Pre>
    <img src = "https://tse2.mm.bing.net/th/id/OIP.BIfIBu4idx9EzhE0QTDZcQHaEK?pid=Api&P=0&h=180"/>
    <p> so yes this is my college </p>
    <p>if i talk about my first semester results  </p>
    <big> i scored 8.64 SGPA </big>
    <pre> Coming to my schooling , 
        I have done my schooling from <b> KALVIN CENTRAL ACADEMY</b>
    and i scored <b>83.6%</b>in my 10th class </pre>
    <p>let me show you my school as well </p>
    <img src ="https://tse2.mm.bing.net/th/id/OIP.Vl7AYdYR6-mswbMYFr-AvAHaDQ?pid=Api&P=0&h=180"/>
    <h2>THANKYOUUUUUUU!!!</h2>
</body>
</html>