<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Khushi Bloggs</h1>
    <table border="2">
        <tr><th>SUMMARY</th></tr>
           <tr><td><p>I am currently a btech second year student with 0 experience .</p></td></tr>

    </table>
</br>
    <table border="1">
        <tr><th>EXPERIENCES</th></tr>
        <tr><th>Institution name</th><th>Achievements</th><th> Years</th></tr>
        <tr><td>Aakash institute</td><td>Nothing</td><td>1</td></tr>
</table>
<br>
<table border = "2">
    <tr><th>EDUCATION</th></tr>
    <tr><th>QUALIFICATIONS</th><th> INSTITUTION</th><th>YEARS</th></tr>
    <tr><td>Higher secondary</td><td>Kalvin Central Academy</td><td>2020-2021</td></tr>
    <tr><td>Senior Secondary</td><td>Kalvin Central Academy</td><td>2022-2023</td></tr>
    <tr><td>Bachelors in Technology</td><td>ABES Engineering College</td><td>2024-2028</td></tr>

</table>
    <br>

</body>
</html>